spring.datasource.url=jdbc:mysql://localhost/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true

# Aula 3.12
#Banco de dados utilizado pelo Docker:
# sudo docker run --name my-mysql -e MYSQL_ROOT_PASSWORD=root -e MYSQL_DATABASE=algafood -p 3306:3306 -d mysql:8.4.3
# sudo docker exec -it my-mysql sh
# sh-5.1# mysql -u root -p     
# Enter password: 
# Welcome to the MySQL monitor..